Eloquent, illuminate/database:
The Illuminate Database component is a full database toolkit for PHP, providing an expressive query builder, 
ActiveRecord style ORM, and schema builder. It currently supports MySQL, Postgres, SQL Server, and SQLite.
It also serves as the database layer of the Laravel PHP framework.
=====================================================================================
Diactoros, zendframework/zend-diactoros:
PSR 7 HTTP Message implementations
=====================================================================================
aura/router:
Powerful, flexible web routing for PSR-7 requests.

Para qué se usa un router:
La direccion url debería corresponder con nuestro directorio del proyecto en el servidor. 
Pero, debido a que estamos usando la programación a objetos y el patrón MVS, el directorio 
cambia de estructura y las url de nuestro proyecto no son tan amigables.

Para solucionarlo, se usó el paquete aura/router que a modo practico: el router escucha todas las 
peticiones del url en nuestro portal y recupera los valores introducidos; y según configuremos el 
map (nuestro mapa del sitio), el router llamaría a los respectivos archivos con las clases y métodos, 
dejando la url mas amigable y permitiendo el acceso solo a los archivos que deseamos.
=====================================================================================
Twig, twig/twig:

El gestor de plantillas
=====================================================================================
respect/validation:

Para validaciones en formularios u otros
=====================================================================================
vlucas/phpdotenv:

Simular variables de entorno
=====================================================================================